<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Explorative Tools for Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Explorative Tools for Time Series
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TSexploreR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="classical.decomposition.html">classical.decomposition</a></td>
<td>Decompose a time series into trend, seasonal and remainder component</td></tr>
<tr><td style="width: 25%;"><a href="detect.peak.html">detect.peak</a></td>
<td>detect.peak</td></tr>
<tr><td style="width: 25%;"><a href="FeatAllFeat.html">FeatAllFeat</a></td>
<td>FeatAllFeat</td></tr>
<tr><td style="width: 25%;"><a href="FeatDiffMinMax.html">FeatDiffMinMax</a></td>
<td>FeatDiffMinMax</td></tr>
<tr><td style="width: 25%;"><a href="FeatExpDec.html">FeatExpDec</a></td>
<td>FeatExpDec</td></tr>
<tr><td style="width: 25%;"><a href="FeatFWHM.html">FeatFWHM</a></td>
<td>Find Full Width at Half maximum by spline interpolation</td></tr>
<tr><td style="width: 25%;"><a href="FeatHalfMaxDec.html">FeatHalfMaxDec</a></td>
<td>FeatHalfMaxDec</td></tr>
<tr><td style="width: 25%;"><a href="FeatHalfMaxGrow.html">FeatHalfMaxGrow</a></td>
<td>FeatHalfMaxGrow</td></tr>
<tr><td style="width: 25%;"><a href="FeatLagGrow.html">FeatLagGrow</a></td>
<td>FeatLagGrow</td></tr>
<tr><td style="width: 25%;"><a href="FeatMaxAmplitude.html">FeatMaxAmplitude</a></td>
<td>FeatMaxAmplitude</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="multi_sims.html">multi_sims</a></td>
<td>multi_sims</td></tr>
<tr><td style="width: 25%;"><a href="myNorm.html">myNorm</a></td>
<td>myNorm</td></tr>
<tr><td style="width: 25%;"><a href="mySpline.html">mySpline</a></td>
<td>mySpline</td></tr>
<tr><td style="width: 25%;"><a href="classical.decomposition.html">plot_decomposition</a></td>
<td>Decompose a time series into trend, seasonal and remainder component</td></tr>
<tr><td style="width: 25%;"><a href="plot_sim.html">plot_sim</a></td>
<td>plot_sim</td></tr>
<tr><td style="width: 25%;"><a href="rollex.html">rollex</a></td>
<td>rollex</td></tr>
<tr><td style="width: 25%;"><a href="sim_phase_shifted.html">sim_expodecay_lagged_stim</a></td>
<td>Simulate oscillating trajectory</td></tr>
<tr><td style="width: 25%;"><a href="sim_phase_shifted.html">sim_noisy_amplitude</a></td>
<td>Simulate oscillating trajectory</td></tr>
<tr><td style="width: 25%;"><a href="sim_phase_shifted.html">sim_noisy_amplitude_damped</a></td>
<td>Simulate oscillating trajectory</td></tr>
<tr><td style="width: 25%;"><a href="sim_phase_shifted.html">sim_phase_shifted</a></td>
<td>Simulate oscillating trajectory</td></tr>
<tr><td style="width: 25%;"><a href="sim_phase_shifted.html">sim_phase_shifted_damped</a></td>
<td>Simulate oscillating trajectory</td></tr>
<tr><td style="width: 25%;"><a href="sim_phase_shifted.html">sim_phase_shifted_with_fixed_trend</a></td>
<td>Simulate oscillating trajectory</td></tr>
</table>
</body></html>
