<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decompose a time series into trend, seasonal and remainder...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for classical.decomposition {TSexploreR}"><tr><td>classical.decomposition {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decompose a time series into trend, seasonal and remainder component</h2>

<h3>Description</h3>

<p>The model is assumed to be additive, i.e. the time series is of the form:
y(t) = trend(t) + seasonal(t) + remainder(t)
</p>


<h3>Usage</h3>

<pre>
classical.decomposition(ts, period, robust = T)

plot_decomposition(decomposition, main = "Time series decomposition")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ts:</code></td>
<td>
<p>a time series or numerical vector</p>
</td></tr>
<tr valign="top"><td><code>period:</code></td>
<td>
<p>number of time points in one cycle</p>
</td></tr>
<tr valign="top"><td><code>robust:</code></td>
<td>
<p>if T, the median of all points of a cycle part are used to determined seasonal component;
if F, the mean is used instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Trends is determined using a rolling mean with window width corresponding to
the signal period, extremities are padded with linear interpolation from the first and last 2 measures.
</p>
<p>Season is determined by using the mean or the median of all points corresponding to a
given part of a cycle, see robust.
</p>


<h3>Value</h3>

<p>a 3xn numeric matrix, with column trend, season and remainder
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>plot_decomposition</code>: utility plot function
</p>
</li></ul>


<h3>Note</h3>

<p>Good explanation of the decomposition at https://www.otexts.org/fpp/6/3
</p>


<h3>See Also</h3>

<p>decompose
</p>


<h3>Examples</h3>

<pre>
# Regular motif of length 15 repeated 5 times + Linear Trend
x &lt;- rep(1:15, 5)
x &lt;- x + seq(0, 10, length.out = length(x))
x_decomp &lt;- classical.decomposition(ts = x, period = 15)
plot_decomposition(x_decomp)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
