<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: detect.peak</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect.peak {TSexploreR}"><tr><td>detect.peak {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>detect.peak</h2>

<h3>Description</h3>

<p>Detect peaks by identifying local maxima in a rolling window.
</p>


<h3>Usage</h3>

<pre>
detect.peak(x, window.size, what = "maxi")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numerical vector</p>
</td></tr>
<tr valign="top"><td><code>window.size</code></td>
<td>
<p>integer, width of rolling window.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>character indicating whether maxima or minima should be looked for. One of c('maxi', 'mini').</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector. TRUE indicates a local maxima/minima. NAs are padded at the extremeties to keep same length as x.
</p>


<h3>Examples</h3>

<pre>
x &lt;- sin(seq(0,25,0.1))
plot(x)
abline(v = which(detect.maxima(x, 7)), col = 'red', lty = 'dashed')
abline(v = which(detect.minima(x, 7)), col = 'blue', lty = 'dashed')

</pre>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
