<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Full Width at Half maximum by spline interpolation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FeatFWHM {TSexploreR}"><tr><td>FeatFWHM {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Full Width at Half maximum by spline interpolation</h2>

<h3>Description</h3>

<p>Find Full Width at Half maximum by spline interpolation
</p>


<h3>Usage</h3>

<pre>
FeatFWHM(y, x = seq_along(y), n = 30 * length(x), method = "walk",
  basal = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric, typically measured variable, data must be normalized!</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric, typically time vector</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>numeric, number of points returned by interpolation. Increase improves accuracy.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>one of &quot;minimum&quot; or &quot;walk&quot;. Walk method is highly recommended as it avoids many pitfalls
of the minimum method. Minimum simply pick the points which values are the closest to the half of the max value.
Walk method walks left and right from the maximum point, and stops whenever half max value is crossed.
Data must be normalized, such that &quot;basal&quot; represents the activity out of excitation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of 3: left and right represent the value of x at which half of the maximum in y is reached.
fwhm is the difference between left and right
</p>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
