<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FeatHalfMaxDec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FeatHalfMaxDec {TSexploreR}"><tr><td>FeatHalfMaxDec {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FeatHalfMaxDec</h2>

<h3>Description</h3>

<p>Fit a linear model on descending phase of a peak between (possibly interpolated) time at which maximum of the peak is reached
and half-max of the peak is reached. The fit is enforced to pass through the peak maximum.
</p>


<h3>Usage</h3>

<pre>
FeatHalfMaxDec(y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric, typically measured variable, data must be normalized!</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments for FeatFWHM</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Slope of the linear regression
</p>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
