<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FeatAllFeat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FeatAllFeat {TSexploreR}"><tr><td>FeatAllFeat {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FeatAllFeat</h2>

<h3>Description</h3>

<p>Extract all single-peak features
</p>


<h3>Usage</h3>

<pre>
FeatAllFeat(y, basal, start.lag.grow, end.exp.dec, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numerical vector from which features are extracted.</p>
</td></tr>
<tr valign="top"><td><code>basal</code></td>
<td>
<p>a normalization constant to bring base of the peak around 0.</p>
</td></tr>
<tr valign="top"><td><code>start.lag.grow</code></td>
<td>
<p>Index of y where ascending phase starts. See FeatLagGrow, argument 'start'.</p>
</td></tr>
<tr valign="top"><td><code>end.exp.dec</code></td>
<td>
<p>Index of y where descending phase ends. See FeatExpDec, argument 'end'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for FeatFWHM.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of 13 features:
</p>

<ul>
<li><p> mini: minimum of y
</p>
</li>
<li><p> maxi: maximum of y
</p>
</li>
<li><p> diff.min.max: difference maxi-mini
</p>
</li>
<li><p> time.min: index of y where it is minimized
</p>
</li>
<li><p> time.max: index of y where it is maximized
</p>
</li>
<li><p> max.amp: amplitude of peak. Obtained by subtracting constant basal. See FeatMaxAmplitude.
</p>
</li>
<li><p> FWHM: Full-Width at Half maximum. Difference right-left. See FeatFWHM.
</p>
</li>
<li><p> left: time where half maximum of the peak is reached on its left flank.
</p>
</li>
<li><p> right: time where half maximum of the peak is reached on its right flank.
</p>
</li>
<li><p> grow.half,grow.lag: growth rate estimated by the slope of a linear regression of the ascending phase of the peak. 2 different methods are used to isolate this phase.
First, it is defined as the time between which the signal has reached half of its maximum (left) and its maximum; see FeatHalfMaxGrow.
Second, as the time between a hard-encoded starting time point (start.lag.grow) and peak maximum; see FeatLagGrow.
</p>
</li>
<li><p> dec.half,dec.exp: decay rate estimated by the slope of a linear regression of the descending phase of the peak. 2 different methods are used to isolate this phase.
First, it is defined as the time between which the signal has reached its maximum and half of its maximum (right); see FeatHalfMaxDec.
Second, as the time between peak maximum and a hard-encoded endtime point (start.lag.grow); see FeatExpDec. In this case the signal is modelled by EXPONENTIAL DECAY.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
signal &lt;- dnorm(x = seq(-4,4, length.out = 500), mean = 0, sd = 1)
feats &lt;- FeatAllFeat(y = signal, basal = 0, start.lag.grow = 100, end.exp.dec = 400)
plot(signal)
# Half-maximum points
abline(h = max(signal)/2, col = "green")
abline(v = c(feats$left, feats$right), col = c("blue", "red"))

# Growth and Decay slopes according to half-max methods
growth0 = c(feats$left, max(signal)/2)
growth1 = c(which.max(signal), max(signal)/2 + feats$grow.half * (which.max(signal)-feats$left))
segments(x0 = growth0[1], y0 = growth0[2], x1 = growth1[1], y1 = growth1[2], col = "blue", lwd = 4, lty = "dashed")

decay0 = c(which.max(signal), max(signal))
decay1 = c(feats$right, max(signal) + feats$dec.half * (feats$right-which.max(signal)))
segments(x0 = growth0[1], y0 = growth0[2], x1 = growth1[1], y1 = growth1[2], col = "blue", lwd = 4, lty = "dashed")

</pre>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
