<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FeatExpDec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FeatExpDec {TSexploreR}"><tr><td>FeatExpDec {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FeatExpDec</h2>

<h3>Description</h3>

<p>Estimate decay rate of the peak.
Fit a linear model on the descending phase, using exponential decay model.
The fit is performed betwenn peak maximum and til the index specified by end and is enforced to pass through peak maximum.
</p>


<h3>Usage</h3>

<pre>
FeatExpDec(y, end)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric, typically measured variable!</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>int, at which index should the regression end.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>slope of the linear regression, estimator of the decay rate.
</p>


<h3>See Also</h3>

<p>FeatHalfMaxDec
</p>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
