<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FeatMaxAmplitude</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FeatMaxAmplitude {TSexploreR}"><tr><td>FeatMaxAmplitude {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FeatMaxAmplitude</h2>

<h3>Description</h3>

<p>Subtracts a constant value to a vector and return the maximum value of the difference.
</p>


<h3>Usage</h3>

<pre>
FeatMaxAmplitude(y, basal = min(y))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numerical vector</p>
</td></tr>
<tr valign="top"><td><code>basal</code></td>
<td>
<p>value to be subtracted for the signal to obtain height of the peak as amplitude instead of absolute value</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Interest over FetDiffMinMax, is that min(y) might be an outlier, or not really at the base of the peak.
If basal = min(y); the result is strictly equivalent to FeatDiffMinMax.
</p>


<h3>Value</h3>

<p>list of 2:
</p>

<ul>
<li><p> max: maximum value of y after subtracting basal from it.
</p>
</li>
<li><p> time.max: index at which $max is reached.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
