<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FeatDiffMinMax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FeatDiffMinMax {TSexploreR}"><tr><td>FeatDiffMinMax {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FeatDiffMinMax</h2>

<h3>Description</h3>

<p>Difference between minimum and maximum value.
</p>


<h3>Usage</h3>

<pre>
FeatDiffMinMax(y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numerical vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of 5:
</p>

<ul>
<li><p> min: minimum of y
</p>
</li>
<li><p> max: maximum of y
</p>
</li>
<li><p> diff.min.max: $max - $min
</p>
</li>
<li><p> time.min: first index at which $min is reached in y
</p>
</li>
<li><p> time.max: first index at which $max is reached in y
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
