<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: multi_sims</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multi_sims {TSexploreR}"><tr><td>multi_sims {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>multi_sims</h2>

<h3>Description</h3>

<p>Generate artificial oscillating time series of various types.
</p>


<h3>Usage</h3>

<pre>
multi_sims(type, noises, n, freq = 0.2, end = 50, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>character indicating which type of time series are to be generated. Possible values are:
</p>

<ul>
<li><p> ps: Phase-Shifted plain sinusoids.
</p>
</li>
<li><p> pst: Phase-Shifted plain sinusoids with linear trend over time.
</p>
</li>
<li><p> psd: Phase-Shifted and Damped sinusoids (chirp).
</p>
</li>
<li><p> na: Noisy Amplitude, plain sinusoids with Gaussian white noise.
</p>
</li>
<li><p> nad: Noisy Amplitude Damped, plain sinusoids with Gaussian white noise.
</p>
</li>
<li><p> edls: Exponential Decay Lag Shifted.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>noises</code></td>
<td>
<p>numerical vector giving levels of noise to generate the data. Do not pass 0 (no noise) as this is already generated by default.
The feature controlled by this argument varies across types of simulations.
</p>

<ul>
<li><p> Phase-Shifted simulations ('psX'): standard deviation of the Gaussian distribution used to shift the curves.
</p>
</li>
<li><p> Noisy-Amplitude simulations ('naX'): standard deviation of the Gaussian distribution used to generate amplitude noise at each time point.
</p>
</li>
<li><p> Exponential decay Lag Shifted: standard deviation of the Gaussian distribution used to generate the lag between excitation time and response time.
</p>
</li></ul>

<p>Typical values ranges from 0 to 2.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of trajectories per noise level.</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p>numeric, spacing between 2 time points.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>numeric, end time of simulations.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments specific to simulation type. See corresponding sim_X functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.table containing the trajectories in long format in 4 columns. &quot;variable&quot; indicates the ID of the trajectory at &quot;noise&quot; level.
</p>


<h3>Note</h3>

<p>TODO - function is not optimized: it builds the simulation by growing a data.table.
</p>


<h3>See Also</h3>

<p>plot_sim, sim_phase_shifted, sim_phase_shifted_damped, sim_phase_shifted_with_fixed_trend, sim_noisy_amplitude, sim_noisy_amplitude_damped, sim_expodecay_lagged_stim
</p>


<h3>Examples</h3>

<pre>
x &lt;- multi_sims(type = "ps", noises = seq(0.5, 2, 0.5), n = 10, freq = 0.5, end = 30)
plot_sim(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
