<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: myNorm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for myNorm {TSexploreR}"><tr><td>myNorm {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>myNorm</h2>

<h3>Description</h3>

<p>Returns original dt with an additional column with normalized quantity. Normalisation is based on part of the trajectory.
</p>


<h3>Usage</h3>

<pre>
myNorm(in.dt, in.meas.col, in.rt.col = "RealTime", in.rt.min = 10,
  in.rt.max = 20, in.by.cols = NULL, in.robust = TRUE,
  in.type = "z.score")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>in.dt</code></td>
<td>
<p>data.table, contain a column for: time, measurement(, grouping columns like object label)</p>
</td></tr>
<tr valign="top"><td><code>in.meas.col</code></td>
<td>
<p>character, name of column to be normalised.</p>
</td></tr>
<tr valign="top"><td><code>in.rt.col</code></td>
<td>
<p>character, name of the column with time (or index)</p>
</td></tr>
<tr valign="top"><td><code>in.rt.min</code></td>
<td>
<p>numeric, start time of normalization period.</p>
</td></tr>
<tr valign="top"><td><code>in.rt.max</code></td>
<td>
<p>numeric, end time of normalization period.</p>
</td></tr>
<tr valign="top"><td><code>in.by.cols</code></td>
<td>
<p>character vector with 'by' columns to calculate normalisation per group if NULL, no grouping is done</p>
</td></tr>
<tr valign="top"><td><code>in.robust</code></td>
<td>
<p>logical, whether robust measures should be used (median instead of mean, mad instead of sd).</p>
</td></tr>
<tr valign="top"><td><code>in.type</code></td>
<td>
<p>type of normalization: 'z.score' or 'mean' (fi.e. old change w.r.t. mean)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table with an additional column with normalized quantity. The name of additional column is the same as in.meas.col but with &quot;.norm&quot; suffix added.
</p>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
