<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mySpline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mySpline {TSexploreR}"><tr><td>mySpline {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mySpline</h2>

<h3>Description</h3>

<p>Interpolate points of a trajectory by spline. Returns the interpolated points
along with the data in a single trajectory.
</p>


<h3>Usage</h3>

<pre>
mySpline(x, y, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>vectors giving the coordinates of the points to be interpolated.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>interpolation takes place at n equally spaced points spanning the
interval [xmin, xmax]</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Spline interpolation is made according to stats::spline. See doc for
details and default.
</p>


<h3>Value</h3>

<p>A list containing components x and y which give the ordinates where
interpolation took place and the interpolated values.
</p>


<h3>Examples</h3>

<pre>
x &lt;- sin(seq(0,5,0.75))
x_spline &lt;- mySpline(seq_along(x), x, 3*length(x))
plot(seq_along(x), x)
plot(x_spline$x, x_spline$y, type = "b")

</pre>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
