<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_sim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_sim {TSexploreR}"><tr><td>plot_sim {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_sim</h2>

<h3>Description</h3>

<p>Visualize a long data.table such as the one generated by multi_sims.
</p>


<h3>Usage</h3>

<pre>
plot_sim(data, x = "Time", y = "value", group = "variable",
  use.facet = T, facet = "noise", alpha = 0.2, plot = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data.table in long format</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>column name of x axis (typically time)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>column name of y axis (typically measurements)</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>column name of grouping (typically ID of a trajectory)</p>
</td></tr>
<tr valign="top"><td><code>use.facet</code></td>
<td>
<p>logical, if TRUE use facet to give a second grouping.</p>
</td></tr>
<tr valign="top"><td><code>facet</code></td>
<td>
<p>column name of second grouping for facetting</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>numeric, set transparency of curves</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical, whether to plot the output</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>Examples</h3>

<pre>
x &lt;- multi_sims(type = "ps", noises = seq(0.5, 2, 0.5), n = 10, freq = 0.5, end = 30)
plot_sim(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
