<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rollex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rollex {TSexploreR}"><tr><td>rollex {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rollex</h2>

<h3>Description</h3>

<p>Extended rolling mean, fill the extremeties with linear extrapolation. This way the output has same length as the original vector.
</p>


<h3>Usage</h3>

<pre>
rollex(x, k = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numerical vector</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>integer, width of the window for rolling mean</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numerical vector of same length as x.
</p>


<h3>Examples</h3>

<pre>
# Sinusoid + Gaussian white noise
x &lt;- sin(seq(0,30,0.05))
x &lt;- x + rnorm(length(x), mean = 0, sd = 0.2)
x_rollex &lt;- rollex(x, k = 3)
plot(x)
lines(x_rollex, col = "blue", lwd = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
