<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate oscillating trajectory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_phase_shifted {TSexploreR}"><tr><td>sim_phase_shifted {TSexploreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate oscillating trajectory</h2>

<h3>Description</h3>

<p>Set of functions to simulate different types of oscillating trajectories. To generate data with different noise levels, use multi_sim.
</p>


<h3>Usage</h3>

<pre>
sim_phase_shifted(n, noise, freq = 0.2, end = 50)

sim_phase_shifted_damped(n, noise, damp_params, freq = 0.2, end = 50)

sim_phase_shifted_with_fixed_trend(n, noise, slope, freq = 0.2, end = 50)

sim_noisy_amplitude(n, noise, freq = 0.2, end = 50)

sim_noisy_amplitude_damped(n, noise, damp_params, freq = 0.2, end = 50)

sim_expodecay_lagged_stim(n, noise, interval.stim = 5, lambda = 0.2,
  freq = 0.2, end = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>numeric, number of simulated trajectories</p>
</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
<p>numeric, noise level, see ?multi_sims for details</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p>numeric, spacing between 2 time points.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>numeric, end time of simulations.</p>
</td></tr>
<tr valign="top"><td><code>damp_params</code></td>
<td>
<p>numeric vector of 2, for dampening parameters of the form c(initial amplitude, decay rate).
Used in sim_phase_shifted_damped and sim_noisy_amplitude_damped. See details.</p>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>
<p>numeric, slope of linear trend, i.e. change of mean value per unit of time.</p>
</td></tr>
<tr valign="top"><td><code>interval.stim</code></td>
<td>
<p>Time interval between stimulations. Used in sim_expodecay_lagged_stim only.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Desintegration rate. Used in sim_expodecay_lagged_stim only. See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Damping sinusoids are generated with the equation: <i>y(t)=A . exp(-L.t) . sin(t)</i>.
Where A represents the initial envelope amplitude and lambda the decay constant. damp_params is of the form: c(A,L)
</p>
<p>sim_expodecay_lagged_stim simulates trajectories that arise from a &quot;stimulation&quot; (i.e. taking the trajectory to a fixed high-level).
Relaxation after stimulation is an exponential decay following equation: <i>y(t) = A0 . exp(-t/T)</i>.
Where A0 represents the initial level of the trajectory and T the desintegration rate.
</p>


<h3>Value</h3>

<p>a data.table containing the trajectories in long format in 3 columns. &quot;variable&quot; indicates the ID of the trajectory.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>sim_phase_shifted</code>: Phase-Shifted sinusoids
</p>
</li>
<li> <p><code>sim_phase_shifted_damped</code>: Damped Phase-Shifted sinusoids (chirp).
</p>
</li>
<li> <p><code>sim_phase_shifted_with_fixed_trend</code>: Phase-Shifted sinusoids with linear trend.
</p>
</li>
<li> <p><code>sim_noisy_amplitude</code>: Sinusoids with Gaussian white noise in amplitude.
</p>
</li>
<li> <p><code>sim_noisy_amplitude_damped</code>: Damped sinusoids with Gaussian white noise in amplitude.
</p>
</li>
<li> <p><code>sim_expodecay_lagged_stim</code>: Lagged Exponential Decays.
</p>
</li></ul>


<h3>See Also</h3>

<p>multi_sim
</p>

<hr /><div style="text-align: center;">[Package <em>TSexploreR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
